+++
author = "yakcyll"
title = "Inheritance"
date = "2021-12-13"
description = "Speaking of giants..."
tags = [
  "gamedev",
  "design",
  "enemy territory",
  "natural selection 2",
  "team fortress 2"
]
+++

The progress on dev work has ground to a halt. I've decided to learn how to draw and model stuff in Blender, so that I would be able to produce interesting models for everything in the game. It's pretty clear to me that this process will take a while and to remain motivated, I'll have to begin working on the art as soon as possible with what limited skills I'll manage to acquire.

The previous couple of weeks were spent mostly polishing the game framework and getting things working fairly smoothly. As John Romero has said, one should spend as much time as possible on the tools. While I haven't started working on the tools I have in mind yet, a lot of the core features of what is effectively an expansion or specialization of Godot - let's called it the topengine - like replays or game entity bookkeeping, have got much more robust. The first playable build will focus on the shooter mechanics and so should incorporate at least a rough rototype of gunplay I envisioned and allow multiple people to test it together. I've been watching a lot of Romero's presentations on the early years of id Software and while a total production time of a couple months sounds impressive and somewhat daunting, I'll be happy to get the actual game prototype, coming after the first playable, done within the next ten months.

Since I started focusing on the engine more, I have barely considered what my end goals are. A lot of GDC talks later, I have more understanding of the process and its perils, but no direct path ahead of me. The very generic concepts taking inspiration from Natural Selection 2 and Enemy Territory that are trying to take more concrete shape in my head are still very exciting. I'm, however, aware that this is how ideas are - we're enthusiastic about them until they hit the paper or the screen. I'm trying to theorize about some gameplay elements, but they really have to be tried and tested in an actual build to actually grow into something interesting and playable.

I would like to figure out some key features and goals I want to achieve with the game anyway. The core images in my head are very abstract, a lot of them actually are related to stuff outside of the game loop, like the ability to join in and experience teamwork seamlessly at any time or incorporating regimented competitive play features, or rather streamlining the competitive player's user experience. It'll take some effort to reconcile my desire to make esports happen with the reality that it's impossible - the game itself has to be fun, interesting and engaging, competitors will come around themselves.

So then, what do I want to actually play? I really like the mashup of the concepts of larger area control, resource management and shooting of the middle ground kind (between movement-focused and tactical). In that sense, NS2 was a perfect combination, but while I dabbled in competitve with a bunch of friends, it never stuck with me as much as I had hoped it would. Hard separation of the commander from the rest of the game, which essentially necessitated voice comms, combined with rather unusual mechanics of aliens (moving very fast, melee, focused on rapid mouse movements), made it so that I only really enjoyed less than a half of what the game had to offer.

Enemy Territory's idea of objective-based stopwatch to me sounds like the perfect recipe for a gameplay loop that focuses on teamwork and facilitates competitive play. The original implementation, after some deliberation, started to show some cracks: some classes were just more interesting to play than others, some were more useful in the scope of a match than others. Some of the objectives themselves probably weren't that interesting - the first stage of Goldrush felt like a slog sometimes. Whether that's a matter of their design, the design of maps or balance issues is hard to establish for me now, but suffice to say that what worked in the heyday of ET will require a lot of tweaking and refinement to pass as interesting today. There's also the issue of team dependence that I touched upon - while I'd love to focus on the OG teamwork aspect, with pre-established teams, voice comms, map preparations and whatnot, the emergence of competitive play cannot be forced and the game has to be accessible to as many people as possible to facilitate formation of the scene from whoever it sticks to the most.

Which leads me to a somewhat extraordinary case of Team Fortress 2. It didn't occur to me, for the longest time, to ask myself why exactly I have spent as much time playing that game as I did. Even after I did, I still couldn't figure out the answer. I very much so enjoyed the thrill of scouting, given how powerful the scattergun felt and how much potential seemed to be hidden within it. The teamwork required in sixes was my kind of jam exactly, with scouts being sort of lone wolves, looking for key frags and taking caps whenever possible [^1]. I wasn't so much interested in the gameplay loop of 5cp past the observation that it worked really well in the setup. It is a bit interesting that being interested in stopwatch from ET, modes like A&D and Payload didn't jive with me that much. Gravelpit was a great map overall and yet all I remember it for was how boring playing highlander was (since it was a staple in nines for a while). At that point I might've simply become biased towards 5cp so much that other modes started to feel gimmicky and casual. I should play those modes more and pay more attention to their overall feel.

I had some ideas for gameplay mechanics already that I'd like to explore. The main one, the buff nodes, manifesting as crystals throughout the map, would be capturable by a team in order to provide the players, either globally or within the vicinity, with one of a variety of small buffs, ranging from increased max health, increased movement speed to ammo effects, shorter cooldowns on class specials. The buffs would not be large, to prevent the slippery slope effect (which may yet turn out to be desirable?), but just substantial enough to incentivize controlling them. Whether the nodes will be capturable by standing near it for a while or they will require a team to construct some sort of a structure around them is yet to be seen, likely also subject to testing. While I'm quite enthusiastic about this, buff nodes create a pretty glaring issue: losing one can lead to major swings in power or utility. I'd like to avoid a situation where being at a map control disadvantage leaves a player with less (actual or perceived) agency.

Other ideas revolve around various perks encountered in other games, such as small sentries, deployable shields, special weapons and the likes. I particularly like the idea of having a dedicated AI or player team/squad lead, who has additional UI tools at his disposal to interact with the rest of team/squad mates. Spotting (with/without temporary wallhacks) also sounds promising.

There's a ton of things to explore in this field. Feature creep is likely to take place, but I'd rather fit as much stuff in there first and then trim what doesn't contribute enough to the initial vision of the game than theorize for too long without much experience.

[^1]: The meta has shifted dramatically since I stopped playing, with one of the scouts now taking the role of the pocket and both soldiers forcing picks; that sounds like a snoozefest if I've ever seen one.
