+++
author = "yakcyll"
title = "The idea gauntlet"
date = "2021-11-23"
description = "Let's play the quirk roulette!"
tags = [
  "gamedev",
  "design",
  "fps",
]
+++

Coming up on the end of the first month of working on this prototype, it doesn't feel like I have progressed much. This is expected: as ideas get fleshed out and scope grows, appreciation for the sheer amount of work to be done before the first playable, let alone the release, starts to sink in. It is, however, quite interesting that I managed to construct a semblance of a playable environment, albeit without many interesting gameplay elements yet. It may not look like much, but it is something to work with. Once I realized that, the panic set in.

As technically inclined as I am, I feel kinda proud that I actually sat down and tried to jot down some interesting concepts and considerations with regards to what this game is supposed to be about. Sort of a design document, it served as a rough framework when deciding what parts of the implementation to work on in order to get to play with something enjoyable as soon as possible. While I tried to stray away from coupling any art design choices in there, the inspiration behind most of that work was there, in plain sight, everywhere you looked. It got to a point where I simply tried to find a spin on the historical WW2 battles that'd give me the creative liberty to introduce some more high-tech weapons. [^1]

And so, while trying to figure out a way to, as I claimed to a friend of mine, 'iterate on perfection', I got into a discussion on the psycord about ways to design classes and objectives that would both allow the players to enjoy their experience independently from their team and, at the same time, put larger emphasis on team coordination and class synergy in order to complete the mission objectives. Various observations proved to be very interesting in isolation, but turned out to make me heavily doubt the purpose of my endeavour in the long run. Essentially, the consensus was that I was setting out on a game from a bygone era that the players from today, who got to experience better gameplay design, will have a hard time enjoying in the long run.

What helped me at that moment was that a lot of other titles were mentioned with regards to their unique mechanics or approaches to gameplay, amongst them Natural Selection 2 and Team Fortress 2. Both, with ET, being some of my favorite games, I naturally started to try and isolate the parts that most interested me and were also mentioned by psycordians. It was a rather sleepless night before I actually jumped on something that seemed like it had potential. Even though now, after a night's worth of sleep, it feels overly complicated, I'm still excited for its potential.

So here's the next iteration. I realized that the core experience that spawned this whole endeavour, that I was missing from the contemporary shooters, was one enabling a player to seamlessly join a bunch of strangers or friends and play out interesting scenarios with interactive objectives, with match times that will facilitate engagement, but won’t discourage starting a match for the fear of not finishing it, and having victories feel like a team effort, but not letting the team let each other down (which I understand are hard things to reconcile, but a man can dream). The asymmetrical stopwatch-based gameplay with some resource management may seem like an unholy amalgamation, not unlike many others these days, but in my head it somehow shows promise, so I'll roll with it for now. Stripping bad design will require some real humility, but I'd rather turn it into something good than drop it altogether; for now, my approach is to try and build something intricate rather than beautiful through simplicity.

The premise I had in mind actually fits in well with some previous ideas for adventure games that I got after playing CrossCode. Humanity escapes the Solar System. Expanding into the nearest exoplanets, humans find derelict artifacts showing signs of high technological advancements. When attempting colonization and resource harvesting, said artifacts start fighting back, getting stronger as the efforts of humans expand too. After a few short conflicts, those planets are left alone as they are deemed too costly to exploit, akin to how Operation Trackwalker came to be. This doesn't stop various bounty hunters and adventurers from trying again. In smaller numbers, the artifacts don't seem to turn hostile towards the humans, so small merc groups vie for control over planets filled with combat resources, weird tech and some slick loot.

The gameplay loop would essentially be a mashup of ET and NS2: Teams of equal size fight in scenarios consisting of a number of objectives to be completed, on maps filled with various controllable resource pools. Those pools provide players remaining within their area of effect with various boons, such as (over)health, ammo (e.g. special ammo effects), various buffs (e.g. movement speed, jump height), etc. In order to limit the match time, the attacking team would somehow grow in power over time. At the beginning of the match, it would establish an initial base which could be expanded with a number of booster silos on the map. The silos would increase the effectiveness of buffs over time; the defenders could then slow down the progression of attackers by destroying or taking control of those boosters. The attackers would have to clear all main objectives, independent and spread across the map. Once cleared, the teams would be swapped and the new attackers would have to beat their opponents’ time to succeed (let’s say, they establish their own variations of the same objectives and the defeated team now sends in the reinforcements in their place). Some glaring issues stand out, for example how the defenders may feel doomed to fail from the beginning and so, their only goal would be to prolong a match. I feel like a hard time limit on the other hand promotes turtling, so I still have to look for an alternative incentive for the defenders to reach out into the map.

As these ideas are fleshed out, the implementation phase is sort of on pause. Weapons, objectives, classes and additional gameplay mechanics will depend on the direction the gameplay loop will take from here on out. This particular idea is expansive enough that my hopes for a relatively polished first playable may be dashed simply by my lack of desire to produce discardable assets. I don't mind working more to make something that will already look good just to scrap it, but I don't have a good feeling of the scope of work at this point, so the prototype will most likely still have to be quite barebones.


[^1]: The obvious candidate would be an alt-history setting, which, as I've noticed much later than I should have, was already done, by none other than the recent Wolfenstein games.
